{
  "profiles": {
    "Debug": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\tsts\\AutoRegisterInject.IntegrationTests\\AutoRegisterInject.IntegrationTest.ThirdParty\\AutoRegisterInject.IntegrationTest.ThirdParty.csproj"
    }
  }
}